package ru.bfu.ipmit.lab8.task1;

public interface Task1 {

    /**
     * Метод reverseArray обращает порядок следования элементов в массиве array.
     * Метод изменяет порядок элементов "на месте", т.е., не использует дополнительную память
     * для промежуточных вычислений.
     * Метод не использует классы из стандартных библиотек (включая пакет java.util)
     *
     * ПРИМЕР:
     * Вход: array = [1, 2, 3, 4]
     * Выход: array = [4, 3, 2, 1]
     *
     * @param array массив произвольной длины
     */
    void reverseArray(int[] array);

}
