package ru.bfu.ipmit.lab8.task4;

import java.util.List;
import java.util.Map;

public interface Task4 {

    /**
     * Метод convert преобразует список, состоящий из троек элементов, в словарь, где ключом является первый элемент из
     * тройки, а значением снова является словарь, ключом которого является второй элемент из тройки, а значением -
     * список соответствующих третьих элементов из списка троек.
     * @param triples
     * @return
     *
     * ПРИМЕР для X = Y = Z = Integer:
     * Вход: [(1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 4)]
     * Выход: {
     *          1: {
     *              2: [3, 4],
     *              3: [4]
     *          },
     *          2: {
     *              3: [4]
     *          }
     *        }
     */
    <X, Y, Z> Map<X, Map<Y, List<Z>>> convert(List<Triple<X, Y, Z>> triples);

}
